.search {
    .operation {
        margin-bottom: 2vh;
    }
    .select-count {
        font-size: 13px;
        font-weight: 600;
        color: #40a9ff;
    }
    .select-clear {
        margin-left: 10px;
    }
    .page{
        margin-top: 2vh;
    }
    .drop-down{
        font-size: 13px;
        margin-left: 5px;
    }
}

.permModal {
    .ivu-modal-body {
        max-height: 560px;
        overflow: auto;
        font-size: 12px;
        line-height: 1.5;
        padding: 16px;
    }
}

.depModal {
    .ivu-modal-body {
        max-height: 560px;
        min-height: 130px;
        overflow: auto;
        font-size: 12px;
        line-height: 1.5;
        padding: 16px;
    }
}


.tree-bar {
    max-height: 260px;
    overflow: auto;
    margin-top: 5px;
}

.tree-bar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.tree-bar::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 2px #d1d1d1;
    background: #e4e4e4;
}