.login {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.png');
  background-size: cover;
  background-position: center;
  p {
    span {
      color: #fff;
    }
  }
  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    transform: translateY(-60%);
    width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  .ivu-input-group-prepend {
    color: #9731ae !important;
  }
}
#header {
  background: rgba(255, 255, 255, 0.2);
  margin: 0;
  min-height: 28px;
  overflow: hidden;
  padding: 0 30px;
  #logo img {
    margin: 10px 0;
  }
}
#footer {
  background: rgba(255, 255, 255, 0.2);
  border-top: 1px solid #fff;
  padding-top: 0 !important;
  p.muted {
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    padding-top: 20px;
    text-align: center;
  }
}
