.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  .fold {
    margin-top: 15px !important;
    color: #fff !important;
    vertical-align: top;
  }
  .fold i:hover {
    color: #fff !important;
  }
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > * {
      float: right;
    }
  }
}
