@import '~iview/src/styles/index.less';

@menu-dark-title: #fff;
@menu-dark-active-bg: #fafafa; //左侧选中背景
@layout-sider-background: #fff;
@primary-color: #8c0e9e;
@warning-color: #f5a623;

.ivu-tag-primary,
.ivu-tag-primary.ivu-tag-dot .ivu-tag-dot-inner {
  background: #822f8e;
}
.sider-trigger-a:hover,
.sider-trigger-a .ivu-icon:hover {
  color: #822f8e;
}
.detail_title {
  background: #fff;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: relative;
}
.detail_title span {
  text-align: center;
  color: #000;
  font-size: 16px;
}
.detail_title .ivu-icon {
  font-size: 20px;
  color: #000;
  position: absolute;
  left: 10px;
  top: 10px;
}
.popup .title {
  margin-bottom: 15px;
  padding: 0 15px;
}
.wth .ivu-input,
.wth .ivu-select-selection {
  width: 160px !important;
}
.popup_title .ivu-divider-horizontal {
  margin: 5px 0 15px !important;
}
.popup_title .ivu-icon {
  margin: -2px 5px 0 0;
  vertical-align: middle;
  font-size: 23px !important;
}

.popup .template_btn {
  margin: 0 0 0 5px;
  color: #3f51b5;
  border-color: #3f51b5;
}
.popup .ivu-modal-header,
.popup .ivu-modal-header p,
.ivu-modal-header-inner {
  text-align: left !important;
}
.popup .ivu-form-item-content {
  width: 160px;
}
.ivu-form .ivu-form-item-label {
  color: #3f3f3f !important;
}
.information .ivu-form-item-content {
  color: #969696;
}
.information .word {
  font-size: 12px;
  color: #969696;
}
.popup .long .ivu-form-item-content {
  width: auto !important;
  color: #969696;
}
.popup .large .ivu-form-item-content,
.popup .large .wth .ivu-input {
  width: 450px !important;
}
.popup .title .ivu-btn {
  padding: 2px 4px !important;
  float: right;
}
.school_notes {
  padding: 10px 15px;
  font-size: 14px;
}
/**********头区****/
.ivu-dropdown-rel {
  color: #fff !important;
}
.top_icon {
  color: #fff !important;
  font-size: 23px !important;
  margin: 0 0 0 8px;
}
.ivu-menu-light {
  background: none !important;
}
.ivu-avatar {
  background: #fff !important;
}
.menu_box.ivu-menu {
  display: inline-block !important;
}
.ivu-menu-light.ivu-menu-horizontal {
  height: 64px !important;
  line-height: 64px !important;
}

.menu_box .ivu-select-dropdown {
  background: #8c0e9e !important;
}
.menu_box.ivu-menu-horizontal
  .ivu-menu-submenu
  .ivu-select-dropdown
  .ivu-menu-item {
  color: #fff !important;
}
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover {
  color: #fff !important;
  background: #f5a623 !important;
}
.menu_box.ivu-menu-horizontal .ivu-menu-item {
  min-width: 70px;
  margin-right: 1px;
  padding: 0 15px !important;
  color: #fff;
  text-align: center;
  border-bottom: none !important;
  background: #8c0e9e;
}
.ivu-menu-vertical .ivu-menu-submenu-title-icon {
  right: 19px !important;
}
.menu_box.ivu-menu-horizontal .ivu-select-dropdown .ivu-menu-item {
  padding: 7px 15px !important;
}
.menu_box.ivu-menu-horizontal.ivu-menu-light:after {
  background: none !important;
}
.menu_box {
  width: 650px;
}
.menu_box.ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
  color: #fff !important;
  border-bottom: none !important;
}
.menu_box.ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
  background: #f5a623 !important;
  border-bottom: none !important;
}
.menu_box.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active {
  color: #fff !important;
  background: #f5a623 !important;
}
.school_notes span {
  color: red;
  font-size: 12px;
  display: block;
}
.top_from .ivu-form-item {
  margin-bottom: 10px !important;
}
.ivu-menu-submenu-title > i,
.ivu-menu-submenu-title span > i {
  font-size: 20px;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i,
.ivu-menu-item > i {
  font-size: 20px;
}

.ivu-modal-header p {
  text-align: center !important;
  color: #3f3f3f !important;
}
.text-right {
  text-align: right !important;
}
.query .search_content .ivu-form-item-content {
  margin-left: 0 !important;
}
.query .ivu-form-item-content {
  margin-left: 60px !important;
}
.query .ivu-form-item {
  margin-bottom: 15px !important;
}
.query .ivu-form-item-content .ivu-select {
  width: 120px !important;
}
/********点击删除的弹出框**********/
.main .content-wrapper {
  overflow-x: hidden !important;
}
.ivu-table-fixed::before,
.ivu-table-fixed-right::before,
.ivu-table:after {
  z-index: 1 !important;
}
.ivu-table-fixed .ivu-table-border th,
.ivu-table-fixed .ivu-table-border td {
  border-left: 0 !important;
  border-right: 1px solid #dcdee2 !important;
  border-bottom: 1px solid #dcdee2 !important;
}
.ivu-table-fixed-right {
  box-shadow: -2px -1px 3px -2px rgba(0, 0, 0, 0.1) !important;
}
.select_addressbox .ivu-card-body {
  padding: 0 !important;
}
.select_addressbox {
  margin-top: 10px;
  max-height: 180px;
  overflow-y: auto;
}
.tree_box {
  max-height: 200px;
  overflow-y: auto;
}
.ivu-table-cell {
  overflow: visible !important;
}
.ivu-btn-error {
  background: #cb1717 !important;
  border-color: #cb1717 !important;
}
.popup_box {
  border-top: 1px solid #dcdee2;
  border-left: 1px solid #dcdee2;
}
.popup_box th,
.popup_box td {
  padding: 4px 6px;
}
.ivu-poptip {
  width: 50% !important;
}
.main .header-con {
  background: #8c0e9e !important;
}
.logo-con {
  background: #8c0e9e !important;
}
.ivu-btn .ivu-icon {
  font-size: 16px !important;
  line-height: 1 !important;
}
td.ivu-table-column-center .ivu-icon,
td.font_color {
  color: #822f8e;
  font-weight: 600;
}

.main .tag-nav-wrapper {
  background: #fff !important;
}
.btn_group .ivu-btn {
  margin: 0 5px 0 0;
}
/********选择联系人弹出框*********/
.addressee_cont {
  min-height: 400px;
}

.detail_cont {
  height: 540px;
  padding: 15px;
}
.detail_cont .baseinformation {
  height: 540px;
  overflow-y: auto;
}
.detail_cont .gray_bg {
  padding: 20px;
  background: #fafafa;
}
.detail_cont .left_ul {
  list-style: none;
  border: 1px solid #e8eaec;
}
.detail_cont li span {
  display: block;
  padding: 15px 0;
  text-align: center;
  color: #3f3f3f;
  font-size: 14px;
  cursor: pointer;
}
.detail_cont li span:hover {
  color: #8c0e9e;
}
.detail_cont li.active span {
  color: #8c0e9e;
  background: #fffbff;
}
.popup_detail .ivu-modal-footer {
  display: none !important;
}
.search {
  .operation {
    margin-bottom: 2vh !important;
  }
  .page {
    margin-top: 2vh !important;
  }
}
.ivu-tabs-tab:hover {
  color: #822f8e !important;
}
.up_files .ivu-icon {
  margin: -3px 5px 0 0;
  font-size: 20px;
}
.up_files p {
  margin: 0 0 10px;
}
.up_files p a {
  color: #3f3f3f;
}
.up_files p a:hover {
  color: #822f8e !important;
}
.ivu-table-fixed-right {
  right: 1px !important;
}
.page .ivu-page-options-sizer {
  margin-right: 0 !important;
}
/******左侧********/
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
  background: #fff !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active {
  color: #8c0e9e !important;
  background: #fffbff !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover {
  color: #8c0e9e !important;
  background: #fffbff !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
  color: #3f3f3f;
}
.ivu-menu-dark.ivu-menu-vertical
  .ivu-menu-child-item-active
  > .ivu-menu-submenu-title {
  color: #3f3f3f;
}
.ivu-menu-dark.ivu-menu-vertical
  .ivu-menu-submenu
  .ivu-menu-item-active:not(.ivu-menu-submenu)::after {
  content: '';
  display: block;
  width: 3px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: #822f8e !important;
}
.ivu-layout-sider,
.ivu-menu-dark,
.ivu-menu-dark {
  background: #fff !important;
}
.drop-menu-a .ivu-icon {
  color: #495060 !important;
}
.details_com .ivu-form-item-content {
  width: 140px;
}
.popup-content .table1 {
  width: 100%;
}
.popup-content .table1 td {
  padding: 4px 8px !important;
}

.budget-stats-table td, .budget-stats-table th {
  text-align: center;
}
.budget-stats-table td.row-text-center {
  text-align: center !important;
}
.budget-stats-table td.row-text-right {
  text-align: right !important;
}
.budget-stats-table .stats-summary-row td {
  background-color: rgb(248, 248, 249);
}